PORT=3000
CHOKIDAR_USEPOLLING=true

REACT_APP_APP_NAME=test1_local

REACT_APP_LOG_COLOURS_TRACE=lightblue
REACT_APP_LOG_COLOURS_INFO=blue
REACT_APP_LOG_COLOURS_WARN=pink
REACT_APP_LOG_COLOURS_ERROR=red