PORT=3000
CHOKIDAR_USEPOLLING=true

REACT_APP_APP_NAME=test1_local

REACT_APP_LOG_COLOURS_TRACE=lightblue
REACT_APP_LOG_COLOURS_INFO=blue
REACT_APP_LOG_COLOURS_WARN=pink
REACT_APP_LOG_COLOURS_ERROR=red

REACT_APP_WEB3_AUTH_SERVER=http://localhost:4000
REACT_APP_AWS_SIGNIN_PROVIDER=maee5s4oh8.execute-api.eu-central-1.amazonaws.com/dev